#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

GetEmojisMethod=GET:${base_url}/emojis
GetReposAllMethod=GET:${base_url}/orgs/${org}/repos
GetRepoMethod=GET:${base_url}/repos/${org}/${repo}
PostRepoMethod=POST:${base_url}/user/repos
DeleteRepoMethod=DELETE:${base_url}/repos/${owner}/${repo}
PostRepoFromTemplateMethod=POST:${base_url}/repos/${template_owner}/${template_repo}/generate
GetVulnerabilityAlertsCheckMethod=GET:${base_url}/repos/${owner}/${repo}/vulnerability-alerts
PutVulnerabilityAlertsMethod=PUT:${base_url}/repos/${owner}/${repo}/vulnerability-alerts